<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkt-52-bPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Country Login View Controller-->
        <scene sceneID="cGp-g0-hIg">
            <objects>
                <viewController id="xkt-52-bPj" customClass="ChooseCountryLoginViewController" customModule="QooveeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkf-Ju-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-jK-pZf">
                                <rect key="frame" x="20" y="37" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Cy7-Za-61O"/>
                                    <constraint firstAttribute="height" constant="16" id="hgx-EA-emZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Поиск страны" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-X0-G57">
                                <rect key="frame" x="52" y="36" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="H9j-II-xIF"/>
                                </constraints>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-Rt-UkS">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="50" id="WbR-aM-ow9" customClass="CountryTableViewCell" customModule="QooveeSamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbR-aM-ow9" id="wPt-ID-Mbq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-yw-TLB">
                                                    <rect key="frame" x="20" y="14.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="yrw-VJ-RPF"/>
                                                        <constraint firstAttribute="height" constant="18" id="zkT-JJ-cbW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-Lg-qzO">
                                                    <rect key="frame" x="54" y="14.5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-PG-WaM">
                                                    <rect key="frame" x="322" y="15" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="X3G-Nn-O5s"/>
                                                        <constraint firstAttribute="width" constant="38" id="pvc-6A-FZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LmH-PG-WaM" secondAttribute="bottom" constant="14" id="5RY-AE-0Y0"/>
                                                <constraint firstItem="lhb-Lg-qzO" firstAttribute="leading" secondItem="9WE-yw-TLB" secondAttribute="trailing" constant="16" id="HBM-UJ-SCc"/>
                                                <constraint firstItem="lhb-Lg-qzO" firstAttribute="centerY" secondItem="wPt-ID-Mbq" secondAttribute="centerY" id="IhB-Eq-ofC"/>
                                                <constraint firstItem="9WE-yw-TLB" firstAttribute="leading" secondItem="wPt-ID-Mbq" secondAttribute="leading" constant="20" id="V6D-uv-fc7"/>
                                                <constraint firstItem="9WE-yw-TLB" firstAttribute="centerY" secondItem="wPt-ID-Mbq" secondAttribute="centerY" id="ht3-hC-9xQ"/>
                                                <constraint firstItem="LmH-PG-WaM" firstAttribute="top" secondItem="wPt-ID-Mbq" secondAttribute="top" constant="15" id="kcP-Y4-Wqa"/>
                                                <constraint firstAttribute="trailing" secondItem="LmH-PG-WaM" secondAttribute="trailing" constant="15" id="zdL-mI-dgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="lhb-Lg-qzO" id="Yhn-5e-q7V"/>
                                            <outlet property="flagImageView" destination="9WE-yw-TLB" id="5AJ-lL-hti"/>
                                            <outlet property="phoneNumberCodeLabel" destination="LmH-PG-WaM" id="jbc-nL-0pm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2M-Rt-UkS" firstAttribute="trailing" secondItem="1WU-2Q-o2W" secondAttribute="trailing" id="ALQ-ql-UsL"/>
                            <constraint firstItem="Q2M-Rt-UkS" firstAttribute="bottom" secondItem="1WU-2Q-o2W" secondAttribute="bottom" id="IhT-Ha-D5h"/>
                            <constraint firstItem="iaT-X0-G57" firstAttribute="top" secondItem="1WU-2Q-o2W" secondAttribute="top" constant="16" id="PGl-Dr-0UL"/>
                            <constraint firstItem="Q2M-Rt-UkS" firstAttribute="leading" secondItem="1WU-2Q-o2W" secondAttribute="leading" id="SCZ-Gu-gTj"/>
                            <constraint firstItem="Q2M-Rt-UkS" firstAttribute="top" secondItem="iaT-X0-G57" secondAttribute="bottom" constant="16" id="WLB-6d-2AE"/>
                            <constraint firstItem="1WU-2Q-o2W" firstAttribute="trailing" secondItem="iaT-X0-G57" secondAttribute="trailing" constant="20" id="ax2-sW-I3h"/>
                            <constraint firstItem="iaT-X0-G57" firstAttribute="leading" secondItem="XmL-jK-pZf" secondAttribute="trailing" constant="16" id="goh-TO-FgK"/>
                            <constraint firstItem="XmL-jK-pZf" firstAttribute="top" secondItem="1WU-2Q-o2W" secondAttribute="top" constant="17" id="iYf-Ah-Q6e"/>
                            <constraint firstItem="XmL-jK-pZf" firstAttribute="leading" secondItem="1WU-2Q-o2W" secondAttribute="leading" constant="20" id="vUK-NF-T8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WU-2Q-o2W"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="iaT-X0-G57" id="hX7-GX-e10"/>
                        <outlet property="tableView" destination="Q2M-Rt-UkS" id="eNT-4l-nFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-1l-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="16" height="16"/>
    </resources>
</document>
