<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOI-Pp-cs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QooveeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-SM-fa8">
                                <rect key="frame" x="110.5" y="350.5" width="153" height="30"/>
                                <state key="normal" title="Choose country(login)"/>
                                <connections>
                                    <action selector="chooseCountryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5P-31-icf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-cn-8AF">
                                <rect key="frame" x="99.5" y="304.5" width="175" height="30"/>
                                <state key="normal" title="Choose country(settings)"/>
                                <connections>
                                    <action selector="chooseCountrySettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5i-JG-fEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-x4-4N7">
                                <rect key="frame" x="133" y="396.5" width="108" height="30"/>
                                <state key="normal" title="Choose Service"/>
                                <connections>
                                    <action selector="chooseService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9A-OV-Lkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nC8-SM-fa8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="83T-1N-4Vr"/>
                            <constraint firstItem="d9j-x4-4N7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BJA-Vr-zZ5"/>
                            <constraint firstItem="nC8-SM-fa8" firstAttribute="top" secondItem="EfX-cn-8AF" secondAttribute="bottom" constant="16" id="L7s-V3-bpJ"/>
                            <constraint firstItem="EfX-cn-8AF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LNx-90-6ls"/>
                            <constraint firstItem="d9j-x4-4N7" firstAttribute="top" secondItem="nC8-SM-fa8" secondAttribute="bottom" constant="16" id="PZJ-A3-aL0"/>
                            <constraint firstItem="nC8-SM-fa8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dBJ-3B-9aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHb-oc-B1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePf-Mt-Zna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOI-Pp-cs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzG-yg-nTL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AOC-dy-DlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1D-ZY-tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="33"/>
        </scene>
    </scenes>
</document>
