<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaR-db-Qv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Country Settings View Controller-->
        <scene sceneID="p13-aA-kpL">
            <objects>
                <viewController id="ZaR-db-Qv4" customClass="ChooseCountrySettingsViewController" customModule="QooveeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhw-iQ-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-b5-fEn">
                                <rect key="frame" x="20" y="37" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ajO-WL-w8B"/>
                                    <constraint firstAttribute="width" constant="16" id="cii-G2-HvU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Поиск страны" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-3f-aZ7">
                                <rect key="frame" x="52" y="36" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uUA-U3-Zt6"/>
                                </constraints>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-A1-MCH">
                                <rect key="frame" x="0.0" y="70" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="50" id="k9r-4c-sHe" customClass="CountryTableViewCell" customModule="QooveeSamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9r-4c-sHe" id="iCc-LQ-JoW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-eC-p64">
                                                    <rect key="frame" x="20" y="15.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1zQ-Co-yGi"/>
                                                        <constraint firstAttribute="width" constant="18" id="xYp-Jy-sQF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-A1-fQT">
                                                    <rect key="frame" x="54" y="16" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-4C-JSF">
                                                    <rect key="frame" x="335" y="15" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="92C-RY-XPz"/>
                                                        <constraint firstAttribute="height" constant="20" id="VaX-ef-Lb6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfu-A1-fQT" firstAttribute="centerY" secondItem="iCc-LQ-JoW" secondAttribute="centerY" id="47F-xf-teB"/>
                                                <constraint firstAttribute="trailing" secondItem="6hr-4C-JSF" secondAttribute="trailing" constant="20" id="4PF-ao-pmv"/>
                                                <constraint firstItem="I8z-eC-p64" firstAttribute="centerY" secondItem="iCc-LQ-JoW" secondAttribute="centerY" id="Jdt-cm-bNA"/>
                                                <constraint firstAttribute="bottom" secondItem="6hr-4C-JSF" secondAttribute="bottom" constant="15" id="Xqe-KS-GFJ"/>
                                                <constraint firstItem="Pfu-A1-fQT" firstAttribute="leading" secondItem="I8z-eC-p64" secondAttribute="trailing" constant="16" id="ctq-P0-DUf"/>
                                                <constraint firstItem="6hr-4C-JSF" firstAttribute="leading" secondItem="Pfu-A1-fQT" secondAttribute="trailing" constant="8" id="dOf-1c-6ah"/>
                                                <constraint firstItem="I8z-eC-p64" firstAttribute="leading" secondItem="iCc-LQ-JoW" secondAttribute="leading" constant="20" id="ehv-n7-QYL"/>
                                                <constraint firstItem="6hr-4C-JSF" firstAttribute="top" secondItem="iCc-LQ-JoW" secondAttribute="top" constant="15" id="tDl-rz-QSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="6hr-4C-JSF" id="KLU-Tz-q1C"/>
                                            <outlet property="countryNameLabel" destination="Pfu-A1-fQT" id="3Bn-HI-tll"/>
                                            <outlet property="flagImageView" destination="I8z-eC-p64" id="mXK-GL-aho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-7J-PcW">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-0j-0la">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3nz-0j-0la" firstAttribute="top" secondItem="t0M-7J-PcW" secondAttribute="top" constant="20" id="9Oi-Rw-G6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="3nz-0j-0la" secondAttribute="trailing" constant="20" id="DP0-x3-GI3"/>
                                    <constraint firstItem="3nz-0j-0la" firstAttribute="leading" secondItem="t0M-7J-PcW" secondAttribute="leading" constant="20" id="Pbx-UG-aAu"/>
                                    <constraint firstAttribute="height" constant="95" id="R2M-Fh-N7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="3nz-0j-0la" secondAttribute="bottom" constant="25" id="xwg-8a-b5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RG-b5-fEn" firstAttribute="leading" secondItem="he5-AZ-aUo" secondAttribute="leading" constant="20" id="0QP-lE-RdE"/>
                            <constraint firstItem="he5-AZ-aUo" firstAttribute="trailing" secondItem="LRT-3f-aZ7" secondAttribute="trailing" constant="20" id="0iw-eO-97G"/>
                            <constraint firstItem="he5-AZ-aUo" firstAttribute="bottom" secondItem="t0M-7J-PcW" secondAttribute="bottom" id="2oE-Y8-LF9"/>
                            <constraint firstItem="t0M-7J-PcW" firstAttribute="leading" secondItem="he5-AZ-aUo" secondAttribute="leading" id="3A1-GU-OkU"/>
                            <constraint firstItem="LRT-3f-aZ7" firstAttribute="top" secondItem="he5-AZ-aUo" secondAttribute="top" constant="16" id="8Vn-ZG-lP6"/>
                            <constraint firstItem="Nen-A1-MCH" firstAttribute="trailing" secondItem="he5-AZ-aUo" secondAttribute="trailing" id="HIv-pL-uuR"/>
                            <constraint firstItem="Nen-A1-MCH" firstAttribute="leading" secondItem="he5-AZ-aUo" secondAttribute="leading" id="UpQ-Ds-x62"/>
                            <constraint firstItem="LRT-3f-aZ7" firstAttribute="leading" secondItem="5RG-b5-fEn" secondAttribute="trailing" constant="16" id="dI5-yE-bob"/>
                            <constraint firstItem="5RG-b5-fEn" firstAttribute="top" secondItem="he5-AZ-aUo" secondAttribute="top" constant="17" id="iBi-iF-pLN"/>
                            <constraint firstItem="t0M-7J-PcW" firstAttribute="top" secondItem="Nen-A1-MCH" secondAttribute="bottom" id="tBg-vE-Pph"/>
                            <constraint firstItem="Nen-A1-MCH" firstAttribute="top" secondItem="LRT-3f-aZ7" secondAttribute="bottom" constant="16" id="vZf-cF-V1y"/>
                            <constraint firstItem="t0M-7J-PcW" firstAttribute="trailing" secondItem="he5-AZ-aUo" secondAttribute="trailing" id="w1e-78-IGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he5-AZ-aUo"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="3nz-0j-0la" id="nn5-SP-aeS"/>
                        <outlet property="footerView" destination="t0M-7J-PcW" id="DOI-ue-hv9"/>
                        <outlet property="searchTextField" destination="LRT-3f-aZ7" id="Uew-Yz-R0B"/>
                        <outlet property="tableView" destination="Nen-A1-MCH" id="ZS6-Cq-8ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-8T-IKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="16" height="16"/>
    </resources>
</document>
